# lfet-junit5-extension

./: .gitignore  pom.xml
.github/workflows/: ci.yaml  release.yaml
src/main/java/de/lohrfink/junit5/extention/: LFETYamlArgumentsProvider.java  LFETYamlSource.java
src/main/java/de/lohrfink/junit5/extention/model/: TestCase.java  TestStep.java  TestSuite.java  TestSuites.java
src/test/java/de/lohrfink/junit5/extension/: LFETYamlArgumentsProviderTest.java  MockLfetYamlAnnotationBuilder.java
src/test/java/de/lohrfink/junit5/extension/example/: KaffeeVollautomatTest.java  Kaffeevollautomat.java  Kaffeevollautomat_LF2_using_ti_group_V10DT.java  Kaffeevollautomat_LF2_using_ti_group_V10DTLogic.java
src/test/resources/: Kaffeevollautomat_LF2_using_ti_group_V10.lfet  Kaffeevollautomat_LF2_using_ti_group_V10.testcases.yaml  project.ini
